MONGO_URL = mongodb+srv://omardagostino:laly9853@cluster0.x1lr5sc.mongodb.net/ecommerce1

CARTS_COLLECTION = carts1

USERS_COLLECTION = users1

PRODUCTS_COLLECTION = products1

TICKETS_COLLECTION = tickets1

LAST_TICKET_COLLECTION = lasttickets1

MESSAGES_COLLECTION = messages1

EMAIL_ADMINISTRADOR = adminCoder@coder.com

PASSWORD_ADMINISTRADOR = adminCod3r123

CALL_BACK_GITHUB_URL = http://localhost:8080/api/sesions/callbackGithub

CLIENT_ID_GITHUB = Iv1.70ce45700889066b

URLRecuperacionPassword = http://localhost:8080/recupera

JWT_SECRET = codersecret

CLIENT_SECRETI_GITHUB = d16c7f73c24156ac574b5954679c2c3b817e4e3b

SECRET = clavesecreta

GMAIL_USER = omarcoderhousemail@gmail.com

GMAIL_PASS = cftboydcnfjbtvzx

PORT = 8080




